{
  "name": "@orbcollective/linear-pools",
  "private": true,
  "description": "Implementation of Linear Pools for different Balancer Partners",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/orbcollective/linear-pools#readme",
  "repository": "git@github.com:orbcollective/linear-pools.git",
  "bugs": {
    "url": "https://github.com/orbcollective/linear-pools/issues"
  },
  "engines": {
    "node": ">=12.10"
  },
  "scripts": {
    "build": "yarn workspaces foreach --parallel --verbose run build",
    "lint": "yarn workspaces foreach --parallel --verbose run lint",
    "test": "yarn workspaces foreach --parallel --verbose run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.0.2"
}
